{
  "name": "generator-chrome-extension-kickstart",
  "version": "2.1.2",
  "description": "Yeoman generator",
  "license": "BSD-2-Clause",
  "main": "app/index.js",
  "repository": "HaNdTriX/generator-chrome-extension-kickstart",
  "author": {
    "name": "Henrik",
    "email": "handtrix@gmail.com",
    "url": "https://github.com/HaNdTriX"
  },
  "engines": {
    "node": ">=0.12.12"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "webpack"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "dasherize": "^2.0.0",
    "mkdirp": "^0.5.1",
    "yeoman-assert": "^2.1.1",
    "yeoman-generator": "^0.21.1",
    "yeoman-test": "^1.1.0",
    "yosay": "^1.0.5"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
